@charset "UTF-8";

/*подключение основного шрифта*/

@font-face {
  font-family: "BravoRGRegular";
  font-display: swap;
  src: url("../fonts/BravoRGRegular.woff") format("woff"), url("../fonts/BravoRGRegular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "ceremonious";
  font-display: swap;
  src: url("../fonts/ceremonious_one.woff") format("woff"), url("../fonts/ceremonious_one.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "PFDin";
  font-display: swap;
  src: url("../fonts/pfdintextcondpro-medium.woff") format("woff"), url("../fonts/pfdintextcondpro-medium.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "PFDin";
  font-display: swap;
  src: url("../fonts/pfdintextcondpro-regular.woff") format("woff"), url("../fonts/pfdintextcondpro-regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

/*шрифт по умолчанию */

/*переменные*/

/*прописываем вымеряную ширину контейнера (без отступов)*/

* {
  padding: 0px;
  margin: 0px;
  border: 0px;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

aside,
nav,
footer,
header,
section {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
}

body {
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ol,
ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

body {
  color: #000;
  font-size: 14px;
}

body_lock {
  overflow: hidden;
}

.ibg {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

.ibg img {
  width: 0;
  height: 0;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
}

.wrapper {
  width: 100%;
  min-height: 100%;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.header {
  background-color: #1c242a;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 10000;
}

.header__container {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 75px;
  /*в мобильной версии (768px) логотип будет по центру*/
}

.header__logo {
  position: relative;
  z-index: 2;
  width: 144px;
}

.menu {
  padding-left: 3.15789%;
  /*выводим отступ в процентах. 950px минимальная ширина экрана*/
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  /*основное меню nav займет все свободное пространство и отталкнет user-menu в правый край*/
  /*блок текста в меню*/
}

.menu__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.menu__list li {
  margin: 0 15px;
}

.menu__link,
.actions-header__region span {
  color: #ffffff;
  text-transform: uppercase;
  font-size: 14px;
  font-family: "PFDin";
  line-height: 18px;
}

/*блок с меню выбором региона*/

.actions-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.actions-header__region {
  padding-left: 30px;
  background: url("../img/icons/globe.png") left no-repeat;
  min-height: 18px;
  min-width: 18px;
  position: relative;
  z-index: 2;
}

.actions-header__region span {
  /*подключить все стили с .menu__link*/
}

.actions-header__user {
  margin-left: 30px;
}

.user-header {
  /*выпадающее меню*/
}

.user-header__icon {
  position: relative;
  z-index: 2;
  cursor: pointer;
}

.user-header__menu {
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  z-index: 2;
  top: 88px;
  right: 0;
  position: absolute;
  padding: 20px;
  min-width: 176px;
  background-color: #1c242a;
  /*класс который заставляят повляться меню при клике*/
}

.user-header__menu li {
  margin-bottom: 8px;
}

.user-header__menu li:last-child {
  margin: 0px;
}

.user-header__menu._active {
  opacity: 1;
  visibility: visible;
  top: 78px;
}

.user-header__link {
  color: white;
  padding-left: 30px;
  display: inline-block;
  line-height: 18px;
  /*медиазапрос- уберет стиль для всех устройств с разрешением меньше 992px*/
}

.user-header__link_1 {
  background: url("../img/icons/menu/01.png") left center no-repeat;
}

.user-header__link_2 {
  background: url("../img/icons/menu/02.png") left center no-repeat;
}

.user-header__link_3 {
  background: url("../img/icons/menu/03.png") 3px center no-repeat;
}

.user-header__link_4 {
  background: url("../img/icons/menu/04.png") -1px center no-repeat;
}

/*________________________бургер меню_____________________*/

/*------------------*/

._container {
  max-width: 950px;
  margin: 0 auto;
}

.slick-list {
  overflow: hidden;
}

.page {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  padding-top: 75px;
}

.slider__item img {
  -o-object-fit: cover;
     object-fit: cover;
  min-width: 100%;
  max-height: 420px;
}

/*Конкретный слайдер*/

.slider-wrapper {
  position: relative;
}

.slider-wrapper .slider .item-slider__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.slider-wrapper .slider .slider-item__content {
  position: absolute;
  padding: 35px 0 100px 0px;
  text-align: center;
}

.slider-wrapper .title {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.slider-wrapper .title__item {
  font-family: "ceremonious";
  font-size: 40px;
  color: #bb9c66;
  margin-bottom: 20px;
}

.slider-wrapper .title__main {
  font-family: "PFDin";
  font-size: 35px;
  line-height: calc(40 / 35);
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 6.25px;
}

.slider-wrapper .title__main_regular {
  font-weight: 400;
  margin-bottom: 20px;
}

.slider-wrapper .title__main_w {
  color: white;
}

.slider-wrapper .title__text {
  max-width: 700px;
  margin: 0 auto;
  color: #fff;
  font-size: 15px;
  line-height: 25px;
  margin-bottom: 61px;
  font-weight: 500;
}

.slider-wrapper .title__btn {
  margin: 55px 0 0 0;
}

/*Блок кнопки*/

.btn {
  position: relative;
  display: inline-block;
  /*верхняя и нижняя граница кнопки*/
  /*верхняя граница кнопки*/
  /*при наведении у эллемента span будет заполняться фон градиента(изначально он 50%)*/
}

.btn:before,
.btn:after {
  position: absolute;
  content: "";
  left: 0;
  height: 3px;
  width: 100%;
}

.btn_big .btn__body span {
  font-size: 21px;
  color: black;
  letter-spacing: 0px;
  padding: 0px 10px;
  font-weight: 500;
}

.btn:before {
  background-color: #c3a774;
  bottom: 0;
}

.btn:after {
  background-color: #5a4121;
  top: 0;
}

.btn__body {
  /*левая и правая граница*/
  /*внутренний блок кнопки*/
}

.btn__body:before,
.btn__body:after {
  content: "";
  position: absolute;
  top: 0;
  height: 100%;
  width: 3px;
  background-image: -webkit-gradient(linear, left bottom, left top, from(#907c57), to(#694e29));
  background-image: -o-linear-gradient(bottom, #907c57, #694e29);
  background-image: linear-gradient(to top, #907c57, #694e29);
}

.btn__body:before {
  left: 0;
}

.btn__body:after {
  right: 0;
}

.btn__body span {
  min-height: 50px;
  color: #fff;
  font-size: 15px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0px 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  letter-spacing: 2px;
  text-transform: uppercase;
  position: relative;
  /*внутренний градиент (заливка)*/
}

.btn__body span:after {
  height: 50%;
  content: "";
  top: 0;
  left: 0;
  background-image: -webkit-gradient(linear, left bottom, left top, from(#bb9c66), to(rgba(187, 156, 102, 0)));
  background-image: -o-linear-gradient(bottom, #bb9c66 0%, rgba(187, 156, 102, 0) 100%);
  background-image: linear-gradient(to top, #bb9c66 0%, rgba(187, 156, 102, 0) 100%);
  opacity: 0.1;
  position: absolute;
  width: 100%;
  -webkit-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}

.btn:hover .btn__body span:after {
  height: 100%;
  opacity: 0.6;
}

.slider .slick-track {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.slider__control {
  position: absolute;
  left: 50%;
  width: 100px;
  height: 100px;
  bottom: 0px;
  -webkit-transform: translate(-50%, 50%);
      -ms-transform: translate(-50%, 50%);
          transform: translate(-50%, 50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.slider__control:after {
  content: "";
  background-color: #fff;
  position: absolute;
  /*правильный ромб 70%. меньше от квадрата*/
  width: 70%;
  height: 70%;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%) rotate(-45deg);
  -ms-transform: translate(-50%, -50%) rotate(-45deg);
  /*развернули квадрат на 45 градусов (ромб по проэкту)*/
  transform: translate(-50%, -50%) rotate(-45deg);
}

/*стрелки для слайдера*/

.slick-arrow {
  position: relative;
  z-index: 2;
  width: 14px;
  height: 24px;
  font-size: 0;
  /*убираем надписи на кнопках*/
}

/*стрелки для слайдера*/

.slick-prev {
  background: url("../img/slider/sl-arrow.png ") 0 0/100% no-repeat;
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
  position: absolute;
  top: 0;
  left: 30px;
  z-index: 3;
  cursor: pointer;
}

.control-slider__decor {
  position: relative;
  margin: 0 -6px;
  z-index: 2;
  -webkit-animation: rotate 5s infinite linear;
          animation: rotate 5s infinite linear;
}

@-webkit-keyframes rotate {
  0% {

  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes rotate {
  0% {

  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.slick-next {
  background: url("../img/slider/sl-arrow.png") 0 0/100% no-repeat;
  position: absolute;
  top: 0;
  right: 30px;
  z-index: 3;
  cursor: pointer;
}

/* Точки (булиты) */

.slider .slick-dots {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.slider .slick-dots li {
  list-style: none;
  margin: 0px 10px;
}

.slider .slick-dots button {
  font-size: 0;
  width: 10px;
  height: 10px;
  background-color: white;
  border-radius: 50%;
}

.slider .slick-dots li.slick-active button {
  background-color: transparent;
  border: 2px solid #ffffff;
}

.slider__item {
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  /*opacity: 0.4;*/
  /*включить при centerMode: true*/
  text-align: center;
  position: relative;
  top: 0;
  left: 0;
}

.slider__item.slick-center {
  opacity: 1;
}

.lots {
  padding: 85px 0 63px 0;
}

.lots__header {
  margin-bottom: 40px;
}

.title-page {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.title-page__main {
  font-family: "ceremonious";
  font-size: 40px;
  color: #bb9c66;
  margin-bottom: 10px;
}

.title-page__low {
  font-family: "PFDin";
  font-size: 35px;
  line-height: calc(40 / 35);
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 6.25px;
  color: black;
}

.title-page__low_w {
  color: white;
}

.block-header__title {
  margin-bottom: 20px;
}

.block-decor {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.block-decor__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  /*длинная горизонтальная линия*/
  /*1 из 2х ромбов*/
  /*круг и маленький ромб*/
}

.block-decor__items:before {
  content: "";
  height: 1px;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  /*растягивается на все свободное место*/
  background-color: #bb9c66;
}

.block-decor__items:after {
  content: "";
  width: 17.5px;
  /*высчитали 70% из 25px*/
  height: 17.5px;
  border: 1px solid #bb9c66;
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
  -webkit-box-flex: 0;
      -ms-flex: 0 0 17.5px;
          flex: 0 0 17.5px;
  /*задали для выравнивания ромба/ не растягивается*/
  margin: 0 5px;
}

.block-decor__items span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 5px;
  /*круг*/
  /*маленький ромб*/
}

.block-decor__items span:before {
  content: "";
  height: 10px;
  width: 10px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 10px;
          flex: 0 0 10px;
  border-radius: 50%;
  border: 1px solid #bb9c66;
  margin-right: 5px;
}

.block-decor__items span:after {
  content: "";
  width: 10.5px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 10.5px;
          flex: 0 0 10.5px;
  height: 10.5px;
  border: 1px solid #bb9c66;
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
  margin-right: 5px;
}

.block-decor__items:last-child {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  /*разварачиваем последний эллемент*/
}

.block-decor__items:last-child span {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

.block-decor__icon {
  text-align: center;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 140px;
          flex: 0 0 140px;
}

.block-decor__icon img {
  max-width: 100%;
}

.lots {
  padding: 85px 0px 63px 0px;
}

.lots____header {
  margin: 0px 0px 40px 0px;
}

.slider-lots .slick-track {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.slider-lots__body {
  margin: 0px -50px 50px;
}

.slider-lots__slide {
  padding: 0 50px;
}

.control-slider-lots {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.control-slider-lots__arrow {
  position: relative;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.control-slider-lots__arrow::after {
  position: absolute;
  content: "";
  margin: 0px -14px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 1px solid #bb9c66;
}

.control-slider-lots__arrow span {
  background: url("../img/icons/sl-arrow.svg") left no-repeat;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 80px;
          flex: 0 0 80px;
  overflow: hidden;
  height: 35px;
  overflow: hidden;
}

.control-slider-lots__arrow:last-child {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
}

.control-slider-lots__arrow:last-child span {
  -webkit-transform: rotate(-180deg);
  -ms-transform: rotate(-180deg);
  transform: rotate(-180deg);
}

.control-slider-lots__link {
  background: url("../img/icons/circle.png") 0 0 no-repeat;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 100px;
  flex: 0 0 100px;
  height: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 21px;
  color: #000;
  font-weight: 500;
  text-transform: uppercase;
  font-family: "PFDin";
  margin: 0px 20px;
}

.lot {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  height: 100%;
}

.lot__header {
  text-align: center;
  margin-bottom: 30px;
  position: relative;
}

.lot__image {
  display: block;
  margin: 0 auto;
  border: 3px solid #bb9c66;
  padding: 0 0 98% 0;
}

.lot__title {
  font-family: PFDin;
  font-weight: 500;
  line-height: calc(25 / 21);
  color: black;
  text-transform: uppercase;
  position: relative;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  z-index: 2;
  font-size: 21px;
  margin-bottom: 1.28571em;
}

.timer-lot {
  -webkit-transform: translate(-50px, 50%);
      -ms-transform: translate(-50px, 50%);
          transform: translate(-50px, 50%);
  width: 100px;
  height: 100px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: absolute;
  left: 50%;
  bottom: 0;
  padding-top: 2px;
}

.timer-lot div {
  position: relative;
  z-index: 2;
}

.timer-lot:before {
  content: "";
  background-color: #ffffff;
  width: 100%;
  height: 100%;
  position: absolute;
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.timer-lot__icon {
  margin-bottom: 5px;
}

.timer-lot__item {
  font-family: "PT Sans Narrow";
  font-size: 18px;
  color: black;
  line-height: 1.167;
}

.info-lot {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin: 0px 0px 35px 0px;
}

.info-lot__statistic {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 50px;
  flex: 0 0 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
}

.info-lot__icon {
  width: 18px;
  height: 18px;
  margin: 0px auto 10px auto;
  position: relative;
  display: -ms-inline-flexbox;
  display: -webkit-inline-box;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.info-lot__icon:after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
  background-color: #000;
}

.info-lot__icon picture {
  position: relative;
  z-index: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.info-lot__value {
  font-size: 14px;
  padding: 0px 0px 5px 0px;
  border-bottom: 1px solid #bb9c66;
}

.info-lot__current-bet {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.current-bet-info-lot {
  padding: 0px 5px;
  position: relative;
}

.current-bet-info-lot:after {
  content: "";
  position: absolute;
  width: 72px;
  height: 72px;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%) rotate(45deg);
  -ms-transform: translate(-50%, -50%) rotate(45deg);
  transform: translate(-50%, -50%) rotate(45deg);
  border: 1px solid #bb9c66;
}

.current-bet-info-lot div {
  position: relative;
  z-index: 2;
}

.current-bet-info-lot__label {
  margin: 0px 0px 5px 0px;
}

.current-bet-info-lot__value {
  font-family: "BravoRGRegular";
  font-size: 50px;
  white-space: nowrap;
}

.categories {
  margin-bottom: 70px;
}

.categories__items {
  margin-bottom: 85px;
}

.categories__container {
  overflow: hidden;
  position: relative;
}

.categories__container:after {
  content: "";
  position: absolute;
  bottom: 0;
  height: 45px;
  background-color: #fff;
  width: 100%;
}

.categories__container:after {
  content: "";
  position: absolute;
  bottom: 0;
  height: 45px;
  width: 100%;
  background-color: #fff;
}

.categories__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 0px -50px 0px;
  position: relative;
  padding-top: 33px;
}

.categories__row:before,
.categories__row:after {
  content: "";
  position: absolute;
  top: 0;
  margin-left: -2px;
  left: 33.333%;
  width: 17.28px;
  /* размер 70% от квадрата = ромб*/
  height: 17.28px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 17.28px;
          flex: 0 0 17.28px;
  -webkit-transform: rotate(-45deg) translate(-50%, 0);
      -ms-transform: rotate(-45deg) translate(-50%, 0);
          transform: rotate(-45deg) translate(-50%, 0);
  border: 1px solid #bb9c66;
}

.categories__row:after {
  left: 66.667%;
}

.categories__column {
  padding: 0 50px 25px;
  -webkit-box-flex: 0;
      -ms-flex: 0 1 33.333%;
          flex: 0 1 33.333%;
  margin-bottom: 25px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.categories__column:before {
  background-color: #bb9c66;
  content: "";
  width: 10px;
  height: 10px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 10px;
          flex: 0 0 10px;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  bottom: -5px;
  -webkit-transform: translate(-50%, 0px);
      -ms-transform: translate(-50%, 0px);
          transform: translate(-50%, 0px);
}

.categories__decor {
  position: absolute;
  right: 0;
  top: 0;
  width: 24px;
  height: calc(100% + 9px);
  -webkit-transform: translate(50%, 0);
      -ms-transform: translate(50%, 0);
          transform: translate(50%, 0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 5;
}

.categories__decor:before {
  background-color: #bb9c66;
  content: "";
  width: 1px;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.categories__decor:after {
  content: "";
  width: 17.28px;
  /* размер 70% от квадрата = ромб*/
  height: 17.28px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 17.28px;
          flex: 0 0 17.28px;
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
  border: 1px solid #bb9c66;
  margin-top: 15px;
}

.categories__decor span {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.categories__decor span:before {
  background-color: #bb9c66;
  content: "";
  width: 10px;
  height: 10px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 10px;
          flex: 0 0 10px;
  border-radius: 50%;
  margin: 20px 0;
}

.categories__decor span:after {
  background-color: #bb9c66;
  content: "";
  width: 1px;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.item {
  padding: 30px 10px 40px 30px;
  height: 250px;
  width: 250px;
  text-align: center;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.item:hover .item__bg {
  -webkit-transform: scale(1.2);
      -ms-transform: scale(1.2);
          transform: scale(1.2);
}

.item__link {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 5;
  border-radius: 50%;
  overflow: hidden;
}

.item__icon {
  position: relative;
  z-index: 2;
  margin-bottom: 22px;
}

.item__title {
  letter-spacing: 2.1px;
  position: relative;
  z-index: 2;
  color: #ffffff;
  text-transform: uppercase;
  font-family: 'PFDin';
  font-size: 21px;
  font-weight: 500;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.item__deco {
  -webkit-transition: -webkit-transform 0.8s ease 0s;
  transition: -webkit-transform 0.8s ease 0s;
  -o-transition: transform 0.8s ease 0s;
  transition: transform 0.8s ease 0s;
  transition: transform 0.8s ease 0s, -webkit-transform 0.8s ease 0s;
  position: relative;
  z-index: 2;
  text-align: center;
}

.item__bg {
  position: absolute;
  -webkit-transition: -webkit-transform 0.8s ease 0s;
  transition: -webkit-transform 0.8s ease 0s;
  -o-transition: transform 0.8s ease 0s;
  transition: transform 0.8s ease 0s;
  transition: transform 0.8s ease 0s, -webkit-transform 0.8s ease 0s;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.item__bg:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
}

.text-categories {
  color: #333333;
  font-size: 15px;
  line-height: calc(25 / 15);
}

.text-categories p {
  margin: 0px 0px 25px 0px;
}

.text-categories p:last-child {
  margin: 0px 0px 0px 0px;
}

.text-categories__body {
  padding: 10px 0px 25px 130px;
  background: url("../img/categories/decor.png") left top repeat-y;
  position: relative;
}

.text-categories__body:before {
  content: "";
  background: url("../img/categories/decor_header.png") 0 0 no-repeat;
  position: absolute;
  top: -5px;
  left: 0;
  width: 85px;
  height: 12px;
}

.services {
  padding: 60px 0px 40px 0px;
  background-color: #1c242a;
}

.services__row {
  margin: 0px -50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.services__column {
  padding: 0px 50px;
  -webkit-box-flex: 0;
      -ms-flex: 0 1 33.333%;
          flex: 0 1 33.333%;
  margin-bottom: 50px;
}

.services-header__title {
  margin-bottom: 40px;
}

.service {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
}

.service__image {
  height: 205px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 10px;
}

.service__title {
  font-family: "PFDin";
  font-size: 21px;
  font-weight: 500;
  line-height: calc(25/21);
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.service__text {
  top: 0;
  font-size: 15px;
  line-height: calc(25/15);
  color: #bb9c66;
  margin-top: 30px;
  overflow: hidden;
  /*покажет не более 3х стрко в колонке.*/
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.service__btn {
  font-family: "PFDin";
  font-size: 21px;
  font-weight: 500;
  position: relative;
  letter-spacing: 2.1px;
  text-align: center;
  text-transform: uppercase;
  color: white;
  margin-top: 23px;
}

.service__btn:before {
  content: "";
  position: absolute;
  background-color: #bb9c66;
  height: 1px;
  width: 100%;
  top: 50%;
  left: 0;
}

.service__btn span {
  background-color: #1c242a;
  position: relative;
  z-index: 2;
  padding: 0 15px;
}

.quotes {
  padding: 64px 0 75px 0px;
}

.quotes__slider .slick-track {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.slider-quotes__slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  min-width: 0;
}

.slider-quotes__image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 20px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 33.68421%;
          flex: 0 0 33.68421%;
  /*переводим пиксели в %%. 950px- размер общего контейнера.*/
}

.slider-quotes__image img {
  max-width: 100%;
  /*для того чтобы картинка могла уменьшаться*/
}

.slider-quotes__content {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 515px;
          flex: 0 1 515px;
  /*блок будет с ограничением и сможет уменьшаться*/
}

.slider-quotes__title {
  font-size: 25px;
  font-style: italic;
  line-height: calc(30 /25);
  margin-bottom: 1.2em;
  /*отступ(30px)/ размер шрифта(25px)*1em = динамический оступ*/
}

.slider-quotes__info {
  color: #1c242a;
  font-size: 15px;
}

.slider-quotes__info p {
  margin-bottom: 7px;
}

.slider-quotes__info p:last-child {
  margin: 0;
}

.control-slider-quotes {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 400px;
  margin: 0 auto;
}

.control-slider-quotes__decor {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-flex: 0;
      -ms-flex: 0 1 33.333%;
          flex: 0 1 33.333%;
  /*круг*/
}

.control-slider-quotes__decor:before {
  /*линия*/
  content: "";
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  /*линия на всю ширину*/
  height: 1px;
  background-color: #bb9c66;
}

.control-slider-quotes__decor:after {
  margin-left: 5px;
  content: "";
  border-radius: 50%;
  width: 10px;
  height: 10px;
  border: 1px solid #bb9c66;
}

.control-slider-quotes__decor:last-child {
  -webkit-transform: scale(-1);
      -ms-transform: scale(-1);
          transform: scale(-1);
}

.control-slider-quotes__link {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 33.333%;
          flex: 0 1 33.333%;
  text-align: center;
}

.control-slider-quotes__circle {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  width: 50px;
  height: 50px;
  border: 1px solid #bb9c66;
  border-radius: 50%;
  background: url("../img/icons/rotate-arrow.svg") center no-repeat;
  cursor: pointer;
}

.info {
  padding-bottom: 75px;
}

.info__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 -22px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.info__column {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 50%;
          flex: 0 1 50%;
  padding: 0px 22px;
  margin-bottom: 55px;
}

.info__column:last-child {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 100%;
          flex: 1 1 100%;
  margin: 0;
}

.info__item {
  margin-bottom: 30px;
}

.info__date {
  color: #bb9c66;
  font-size: 12px;
}

.info__label {
  font-size: 15px;
  color: #333333;
  font-weight: 700;
  text-decoration: underline;
  display: inline-block;
  margin-bottom: 5px;
}

.info__text {
  font-size: 15px;
  line-height: calc(21 / 15);
}

.title-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 35px;
  font-family: "PFDin";
  letter-spacing: 3.5px;
  text-transform: uppercase;
  font-weight: 500;
  margin-bottom: 30px;
}

.title-info span:first-child {
  margin-right: 15px;
}

.title-info span:first-child picture {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.subscribe__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 -22px;
}

.subscribe__column {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 50%;
          flex: 0 1 50%;
  padding: 0 22px;
}

.subscribe__text {
  font-size: 15px;
  line-height: calc(21 / 15);
}

.form-subscribe {
  height: 50px;
  border: 3px solid #bb9c66;
  background-color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.form-subscribe__input {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.form-subscribe__btn {
  position: relative;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 95px;
          flex: 0 0 95px;
  background-color: #fff;
}

.form-subscribe__btn:before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
          transform: translate(0px, -50%);
  width: 1px;
  height: 32px;
  background-color: #bb9c66;
}

.form-subscribe__btn span {
  background: url("../img/icons/ok-btn.png") right no-repeat;
  font-family: "PFDin";
  font-size: 21.2px;
  font-weight: 500;
  line-height: 1.19;
  letter-spacing: 2.12px;
  color: #1c242a;
  padding-right: 32px;
}

.input {
  border-radius: 0 !important;
  /*повышает приоритет стиля*/
  width: 100%;
  display: block;
  padding: 0px 25px;
  color: #4f4f4f;
  height: 100%;
  font-size: 15px;
}

.input._focus {
  color: black;
}

.footer {
  padding: 45px 0;
  background-color: #1c242a;
}

.footer__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer__column:first-child {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 180px;
          flex: 0 0 180px;
}

.footer__column_full {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.footer__logo {
  display: inline-block;
  margin-bottom: 25px;
}

.footer__info {
  color: #bb9c66;
}

.footer__menu {
  padding: 0px 30px;
}

.footer__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.footer__list li {
  margin: 15px 15px 0px 0px;
}

.footer__link {
  font-size: 14px;
  font-family: "PFDin";
  color: white;
  text-transform: uppercase;
  line-height: 1.786;
  letter-spacing: 1.4px;
}

.footer__link:hover {
  text-decoration: underline;
}

.footer__contacts {
  padding-top: 12px;
  text-align: right;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.footer__phone {
  white-space: nowrap;
  /*запрет на перенос текста*/
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  font-size: 50px;
  font-family: "BravoRGRegular";
  color: #bb9c66;
  text-transform: uppercase;
}

.footer__phone small {
  margin: 2px 5px 0 0;
  font-size: 25px;
}

.footer__callback {
  color: #bb9c66;
  background: url("../img/icons/callback.svg") left no-repeat;
  padding-left: 15px;
  -ms-flex-item-align: end;
      align-self: flex-end;
}

.footer__callback span {
  border-bottom: 1px dashed;
}

.author {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  margin-top: 15px;
}

.footer-author {
  display: block;
  width: 100px;
  text-align: center;
  color: #fff;
  position: relative;
  font: inherit;
  font-weight: 400;
}

.footer-author:before {
  left: 0;
}

.footer-author:after {
  right: 0;
}

.footer-author:before,
.footer-author:after {
  -webkit-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
  content: '';
  position: absolute;
  width: 1px;
  bottom: 0;
  height: 100%;
  background-color: #fff;
}

.footer-author:hover {
  -webkit-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
  font-size: 16px;
  letter-spacing: 1px;
  color: #33d2fd;
}

.footer-author:hover:before {
  top: -20px;
  left: 50%;
  height: 90px;
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}

.footer-author:hover:after {
  bottom: -20px;
  right: 50%;
  height: 90px;
  -webkit-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  transform: rotate(-90deg);
}

.footer-author:active {
  width: 150px;
  letter-spacing: 5px;
}

@media (min-width: 992px) {
  .menu__link:hover,
  .actions-header__region span:hover {
    text-decoration: underline;
  }

  .user-header__link:hover {
    text-decoration: underline;
  }
}

@media (max-width: 991.98px) {
  ._container {
    max-width: 750px;
  }

  .slider-wrapper .title__text {
    max-width: 550px;
    margin-bottom: 60px;
  }

  .lots {
    padding: 48px 0 43px 0;
  }
}

@media (max-width: 991px) {
  .footer__phone {
    font-size: 40px;
  }

  .footer__phone small {
    font-size: 20px;
  }
}

@media (max-width: 975px) {
  .categories__row:before {
    left: 50%;
  }

  .categories__row:after {
    display: none;
  }

  .categories__column {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 50%;
            flex: 0 1 50%;
    /*даем 2х колоночному сипску*/
  }

  .services__column {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 50%;
            flex: 0 1 50%;
    /*переход на 2 колонки*/
  }
}

@media (max-width: 962px) {
  ._container {
    max-width: 970px;
  }

  .slider-wrapper .slider .slider-item__content {
    padding: 5px 0 50px 0px;
  }

  .slider-wrapper .title__main {
    letter-spacing: 2.25px;
    font-size: 25px;
  }
}

@media (max-width: 890px) {
  .actions-header__region span {
    /*отключам напдпись при расширении меньше 891 px*/
    display: none;
  }

  .actions-header__user {
    /*отключам напдпись при расширении меньше 891 px*/
    margin-left: 0;
  }
}

@media (max-width: 768px) {
  .lot {
    max-width: 337px;
    margin: 0 auto;
  }
}

@media (max-width: 767.98px) {
  body_lock {
    width: 100%;
    position: absolute;
    overflow: hidden;
  }

  .header__container {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }

  .header__logo {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }

  .menu {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
  }

  .menu__body {
    background-color: rgba(28, 36, 42, 0.94);
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    overflow: auto;
    padding: 100px 0 20px 0px;
    /*делаем текст меню навигации не видимым при порявлении бургер меню (разрешение 768px)*/
    opacity: 0;
    visibility: hidden;
    /* плашка которая закрывает меню при расширении менее 768px */
  }

  .menu__body:after {
    content: "";
    background-color: #1c242a;
    position: fixed;
    width: 100%;
    height: 75px;
    left: 0;
    top: 0;
  }

  .menu__body._active {
    opacity: 1;
    visibility: visible;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    z-index: 1;
  }

  .menu__list {
    display: block;
    text-align: center;
  }

  .menu__list li {
    margin-bottom: 30px;
  }

  .menu__list li:last-child {
    margin: 0px;
  }

  .menu__link,
  .actions-header__region span {
    font-size: 30px;
  }

  .user-header__menu {
    min-width: 100%;
    text-align: center;
    font-size: 20px;
  }

  .user-header__link {
    margin-bottom: 15px;
  }

  .icon-menu {
    position: relative;
    width: 30px;
    height: 18px;
    cursor: pointer;
    z-index: 5;
  }

  .icon-menu span {
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    top: calc(50% - 1px);
    left: 0px;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #bb9c66;
  }

  .icon-menu span:first-child {
    top: 0px;
    bottom: auto;
  }

  .icon-menu span:last-child {
    top: auto;
    bottom: 0px;
  }

  .icon-menu._active span {
    -webkit-transform: scale(0);
        -ms-transform: scale(0);
            transform: scale(0);
  }

  .icon-menu._active span:first-child {
    -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
    top: calc(50% - 1px);
  }

  .icon-menu._active span:last-child {
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg);
    bottom: calc(50% - 1px);
  }

  ._container {
    max-width: none;
    padding: 0 10px;
  }

  .slider-wrapper .title__main {
    letter-spacing: 0.25px;
    font-size: 18px;
  }

  .slider-wrapper .title__main_regular {
    margin-bottom: 5px;
  }

  .btn__body span {
    padding: 0px 20px;
  }

  .title-page__low {
    font-size: 27px;
    letter-spacing: 4.25px;
  }

  .block-decor__icon {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 80px;
            flex: 0 0 80px;
  }
}

@media (max-width: 767px) {
  .categories {
    margin-bottom: 35px;
  }

  .categories__items {
    margin-bottom: 40px;
  }

  .text-categories__body {
    padding: 10px 0px 25px 0px;
    background: none;
  }

  .text-categories__body:before {
    display: none;
  }

  .quotes {
    padding: 35px 0 35px 0px;
  }

  .info__row {
    display: block;
  }

  .info__column {
    margin-bottom: 30px;
  }

  .info__item {
    margin-bottom: 20px;
  }

  .title-info {
    margin-bottom: 15px;
  }

  .subscribe__body {
    display: block;
  }

  .subscribe__text {
    margin-bottom: 20px;
  }

  .footer__content {
    display: block;
    text-align: center;
  }

  .footer__logo {
    margin-bottom: 0px;
  }

  .footer__info {
    margin-top: 15px;
  }

  .footer__menu {
    margin-bottom: 20px;
  }

  .footer__list {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .footer__contacts {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .footer__callback {
    -ms-flex-item-align: auto;
        align-self: auto;
  }

  .author {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media (max-width: 650px) {
  .categories__column {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 100%;
            flex: 1 1 100%;
    /*даем 1 колоночному сипску*/
  }
}

@media (max-width: 640px) {
  .services__column {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 100%;
            flex: 1 1 100%;
    /*даем 1 колоночному сипску*/
  }
}

@media (max-width: 570px) {
  .slider-wrapper .title__text {
    max-width: 400px;
  }

  .slider-quotes__body {
    margin-bottom: 30px;
  }

  .slider-quotes .slick-slide {
    display: block;
  }
}

@media (max-width: 480px) {
  .slider-wrapper .title__text {
    max-width: 300px;
    margin-bottom: 20px;
  }
}

@media (max-width: 450px) {
  .control-slider-lots__arrow span {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50px;
            flex: 0 0 50px;
  }
}

.webp .actions-header__region{ background: url(../img/icons/globe.webp) left no-repeat; }

.webp .user-header__link_1{ background: url(../img/icons/menu/01.webp) left center no-repeat; }

.webp .user-header__link_2{ background: url(../img/icons/menu/02.webp) left center no-repeat; }

.webp .user-header__link_3{ background: url(../img/icons/menu/03.webp) 3px center no-repeat; }

.webp .user-header__link_4{ background: url(../img/icons/menu/04.webp) -1px center no-repeat; }

.webp .slick-prev{ background: url("../img/slider/sl-arrow.png ") 0 0/100% no-repeat; }

.webp .slick-next{ background: url(../img/slider/sl-arrow.webp) 0 0/100% no-repeat; }

.webp .control-slider-lots__link{ background: url(../img/icons/circle.webp) 0 0 no-repeat; }

.webp .text-categories__body{ background: url(../img/categories/decor.webp) left top repeat-y; }

.webp .text-categories__body:before{ background: url(../img/categories/decor_header.webp) 0 0 no-repeat; }

.webp .form-subscribe__btn span{ background: url(../img/icons/ok-btn.webp) right no-repeat; }